class Solution {
    public int longestSubarray(int[] arr) {
        int i=0;
        int j=0;
        int count_0=0;
        int max_count=0;
        int idx=0;
        while(j<arr.length){
            if(arr[j]==0 && count_0<=1){
                count_0++;
                if(count_0<=1){
                  idx=j;
                }
            }
            if(count_0>1 && j<arr.length-1){
                i=idx+1;
                count_0--;
                idx=j;
            }
            else{
                max_count=Math.max(max_count,j-i+1-count_0);
            }
            j++;
        }
        if(max_count==arr.length){
            max_count--;
        }
        return max_count;
    }
}
