class Solution {
    public int minFallingPathSum(int[][] grid) {
        int min_sum = Integer.MAX_VALUE;
        int n = grid.length;
        int m = grid[0].length;
        int dp[][] = new int[n][m];
        for(int i=0;i<m;i++){
            dp[0][i] = grid[0][i];
        }
        for(int i=1;i<n;i++){
            for(int j=0;j<m;j++){
                int min = Integer.MAX_VALUE;
                for(int k=0;k<m;k++){
                    if(k==j){
                        continue;
                    }
                    else{
                        min = Math.min(min,dp[i-1][k]); 
                    }
                }
                dp[i][j]=min+grid[i][j];
            }
        }
        for(int i=0;i<m;i++){
            min_sum = Math.min(min_sum,dp[n-1][i]);
        }
        return min_sum;
    }
}
