class MinStack {
    Stack<Integer> stack;
    Stack<Integer> minStack;

    public MinStack() {
        stack = new Stack<>();
        minStack = new Stack<>();
    }
    public void push(int val) {
        stack.push(val);
        if (minStack.isEmpty() || val <= minStack.peek()) {
            minStack.push(val);
        }
    }
    public void pop() {
        if (stack.isEmpty()) return;
        int removed = stack.pop();
        if (removed == minStack.peek()) {
            minStack.pop();
        }
    }
    public int top() {
        return stack.peek();
    }
    public int getMin() {
        return minStack.peek();
    }
}

/**
 * Example usage:
 * MinStack obj = new MinStack();
 * obj.push(3);
 * obj.push(5);
 * System.out.println(obj.getMin()); // 3
 * obj.push(2);
 * obj.push(2);
 * System.out.println(obj.getMin()); // 2
 * obj.pop();
 * System.out.println(obj.getMin()); // 2
 * obj.pop();
 * System.out.println(obj.getMin()); // 3
 */
