class Solution {
    public int findSmallestInteger(int[] nums, int value) {
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<nums.length;i++){
            if(nums[i]>= 0){
                nums[i]%=value;
                while(set.contains(nums[i])){
                    nums[i]+=value;
                }
                set.add(nums[i]);
            }
            else{
                nums[i]%=value;
                nums[i]+=value;
                if(nums[i]>= 0){
                    nums[i]%=value;
                    while(set.contains(nums[i])){
                        nums[i]+=value;
                    }
                    set.add(nums[i]);
                }
            }
        }
        System.out.println(set);
        for(int i=0;i<set.size();i++){
            if(!set.contains(i)){
                return i;
            }
        }
        return set.size();
    }
}
